<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

  <!-- 蓝牙设备列表 -->
  <ListView
      android:id="@+id/device_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <!--聊天面板 -->
  <RelativeLayout
      android:id="@+id/chat_panel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      >
    <!-- 聊天按钮 -->
    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/send"
        />

    <!-- 聊天输入框 -->
    <EditText
        android:id="@+id/chat_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_toStartOf="@+id/btn_send"
        android:inputType="text"
        />

    <!-- 聊天对话框 -->
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_send"
        />
  </RelativeLayout>
</RelativeLayout>
